{
  "name": "get-file",
  "description": "CLI to get a single file from Github repository.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/get-file",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/get-file",
  "bugs": {
    "url": "https://github.com/jonschlinkert/get-file/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "get-file": "./bin/cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^0.2.0",
    "fs-mkdirp-stream": "^1.0.0",
    "log-ok": "^0.1.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "download",
    "file",
    "get",
    "github",
    "repo",
    "repository"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "github-base",
        "gists",
        "github-contributors"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
